{
  "Origem": "O:/",
  "Filtro": ".*\\.pdf$",
  "EnableHash": true,
  "Threads": 8,
  "LivroPattern": null,
  "PowerShellScriptPath": "C:/Users/Mirella/Desktop/Dev/Cartorio/Automacao Copia de arquivos/CopiarPDFs.ps1",
  "PowerShellConfigPath": "C:/Users/Mirella/Desktop/Dev/Cartorio/Automacao Copia de arquivos/config.json",
  "ReportsDir": "reports",
  "LogsDir": "logs",
  "ProgressDir": "progress",
  "SaveProgressEveryNFiles": 100,
  "SaveProgressEverySeconds": 15,
  "RenameDestino": null,
  "RenamePaginaDigits": 4,
  "RenameDataFormato": "%Y%m%d",
  "SplitDestino": null,
  "EscrituraOrigem": null,
  "EscrituraDestino": null,
  "EscrituraNomeTemplate": "{Livro}_folha_{Pagina}",
  "EscrituraFolhaDigitos": 3,
  "EscrituraFolhasPorLivro": 400
}
